#!/usr/bin/env python
PACKAGE = "masker_util"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("SET_MASK",  bool_t,   0, "Enable edit mode", True)

grpMask = gen.add_group("Circle_Mask")
# Frame preprocessing
grpMask.add("CENTER_X",  int_t,   0, "Circle center offset, X", -40,  -500, 500)
grpMask.add("CENTER_Y", int_t, 0, "Circle center offset, Y",  -20, -500,   500)
grpMask.add("RADIUS", int_t, 0, "Mask radius",  720, 500,   900)

grpCrop = gen.add_group("Crop_Border")
# Frame preprocessing
grpCrop.add("BORDER_X",  int_t,   0, "Offset from circle, X", 50,  10, 200)
grpCrop.add("BORDER_Y", int_t, 0, "Offset from circle, Y",  0, 10,   200)

exit(gen.generate(PACKAGE, "masker_util", "masker"))
